<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Cuda</title>
   <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,400i,600,700&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/style.css">

</head>

<body>
   <section class="introduction">
      <div class="first-screen">
         <header class="header">
            <h1 class="site-name visually-hidden">Cuda</h1>
            <div class="container">
               <div class="header__wrapper">
                  <div class="header__logo">
                     <img src="img/logo.png" alt="Cuda" class="logo">
                  </div>
                  <div class="burger" id="burger">
                     <span class="burger__line"></span>
                  </div>
                  <nav class="nav" id="nav">
                     <ul class="nav__list menu">
                        <li class="menu__item"><a href="#" class="menu__link">Home</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">About</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Work</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </header>
         <section class="greetings container">
            <h2 class="greetings__title">Hi there! We are the new kids on the block
               <span class="greetings__text greetings__text--span">and we build awesome websites and mobile apps.</span>
            </h2>
            <button class="greetings__btn btn">Work with us!</button>
         </section>
      </div>
   </section>
   <main class="main">
      <section class="services section">
         <div class="container">
            <div class="section__wrapper">
               <h2 class="services__title section__title">SERVICES WE PROVIDE</h2>
               <p class="services__text section__text">We are working with both individuals and businesses from all over
                  the globe
                  to create awesome websites and applications.
               </p>
               <ul class="services__list super-list">
                  <li class="item-services super-list__item">
                     <div class="item-services__container super-list__container"><img src="img/Flag-icon.png"
                           alt="branding" class="item-services__image super-list__image"></div>
                     <div>
                        <h3 class="item-services__title super-list__title">Branding</h3>
                        <p class="item-services__text super-list__text">Lorem ipsum dolor sit amet,
                           consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                     </div>
                  </li>
                  <li class="item-services super-list__item">
                     <div class="item-services__container super-list__container"><img src="img/Crayon-icon.png"
                           alt="crayon" class="item-services__image super-list__image"></div>
                     <div>
                        <div>
                           <h3 class="item-services__title super-list__title">Design</h3>
                           <p class="item-services__text super-list__text">Sed ut perspiciatis unde omnis iste natus
                              error sit
                              voluptatem </p>
                        </div>
                     </div>
                  </li>
                  <li class="item-services super-list__item">
                     <div class="item-services__container super-list__container"><img src="img/Gears-icon.png"
                           alt="development" class="item-services__image super-list__image"></div>
                     <div>
                        <h3 class="item-services__title super-list__title">Development</h3>
                        <p class="item-services__text super-list__text">At vero eos et accusamus et iusto odio
                           dignissimos
                           qui blanditiis praesentium.</p>
                     </div>
                  </li>
                  <li class="item-services super-list__item">
                     <div class="item-services__container super-list__container"><img src="img/Rocket-icon.png"
                           alt="rocket science" class="item-services__image super-list__image"></div>
                     <div>
                        <h3 class="item-services__title super-list__title">Rocket Science</h3>
                        <p class="item-services__text super-list__text">Et harum quidem rerum est et expedita
                           distinctio.
                           Nam libero tempore.</p>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </section>
      <section class="team section">
         <div class="container">
            <div class="section__wrapper">
               <h2 class="team__title section__title">Meet our beautiful team</h2>
               <p class="team__text section__text">We are a small team of designers and developers, who help brands with
                  big ideas.
               </p>
               <ul class="team__list super-list">
                  <li class="item-team super-list__item">
                     <div>
                        <div class="item-team__container super-list__container"><img src="img/Base.png" alt="Anne"
                              class="item-team__image super-list__image"></div>
                        <h3 class="item-team__title super-list__title">Anne Hathaway</h3>
                        <h4 class="item-team__subtitle super-list__subtitle">CEO/ Marketing Guru</h4>
                        <p class="item-team__text super-list__text">Lorem ipsum dolor sit amet,
                           consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                           magna.
                        </p>
                     </div>
                     <ul class="item-team__social social-list">
                        <li class="social-list__item"><a href="#" class="social-list__link"><svg
                                 class="svg svg__facebook">
                                 <use xlink:href="#facebook"></use>
                              </svg></a></li>
                        <li class="social-list__item"><a href="#" class="social-list__link"><svg
                                 class="svg svg__twitter">
                                 <use xlink:href="#twitter"></use>
                              </svg></a></li>
                        <li class="social-list__item"><a href="#" class="social-list__link"><svg
                                 class="svg svg__linkedin">
                                 <use xlink:href="#linkedin"></use>
                              </svg></a></li>
                        <li class="social-list__item"><a href="#" class="social-list__link">
                              <svg class="svg svg__message">
                                 <use xlink:href="#message"></use>
                              </svg>
                           </a></li>
                     </ul>
                  </li>
                  <li class="item-team super-list__item">
                     <div>
                        <div class="item-team__container super-list__container"><img src="img/Base.png" alt="Kate"
                              class="item-team__image super-list__image"></div>
                        <h3 class="item-team__title super-list__title">Kate Upton</h3>
                        <h4 class="item-team__subtitle super-list__subtitle">Creative Director</h4>
                        <p class="item-team__text super-list__text">Duis aute irure dolor in in voluptate velit esse
                           cillum
                           dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
                     </div>
                     <ul class="item-team__social social-list">
                        <li class="social-list__item"><a href="#" class="social-list__link"><svg
                                 class="svg svg__twitter">
                                 <use xlink:href="#twitter"></use>
                              </svg></a></li>
                        <li class="social-list__item"><a href="#" class="social-list__link"><svg
                                 class="svg svg__linkedin">
                                 <use xlink:href="#linkedin"></use>
                              </svg></a></li>
                        <li class="social-list__item"><a href="#" class="social-list__link"><svg
                                 class="svg svg__message">
                                 <use xlink:href="#message"></use>
                              </svg></a></li>
                     </ul>
                  </li>
                  <li class="item-team super-list__item">
                     <div>
                        <div class="item-team__container super-list__container"><img src="img/Base.png" alt="Olivia"
                              class="item-team__image super-list__image"></div>
                        <h3 class="item-team__title super-list__title">Olivia Wilde</h3>
                        <h4 class="item-team__subtitle super-list__subtitle">Lead Designer</h4>
                        <p class="item-team__text super-list__text">Nemo enim ipsam voluptas sit aspernatur aut odit aut
                           fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
                     </div>
                     <ul class="item-team__social social-list">
                        <li class="social-list__item"><a href="#" class="social-list__link"><svg
                                 class="svg svg__facebook">
                                 <use xlink:href="#facebook"></use>
                              </svg></a></li>
                        <li class="social-list__item"><a href="#" class="social-list__link"><svg
                                 class="svg svg__twitter">
                                 <use xlink:href="#twitter"></use>
                              </svg></a></li>
                        <li class="social-list__item"><a href="#" class="social-list__link"><svg
                                 class="svg svg__linkedin">
                                 <use xlink:href="#linkedin"></use>
                              </svg></a></li>
                        <li class="social-list__item"><a href="#" class="social-list__link"><svg
                                 class="svg svg__message">
                                 <use xlink:href="#message"></use>
                              </svg></a></li>
                     </ul>
                  </li>
                  <li class="item-team super-list__item">
                     <div>
                        <div class="item-team__container super-list__container"><img src="img/Base.png" alt="Ashley"
                              class="item-team__image super-list__image"></div>
                        <h3 class="item-team__title super-list__title">Ashley Greene</h3>
                        <h4 class="item-team__subtitle super-list__subtitle">SEO / Developer</h4>
                        <p class="item-team__text super-list__text">Sed ut perspiciatis unde omnis iste natus error sit
                           voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                     </div>
                     <ul class="item-team__social social-list">
                        <li class="social-list__item"><a href="#" class="social-list__link"><svg
                                 class="svg svg__facebook">
                                 <use xlink:href="#facebook"></use>
                              </svg></a></li>
                        <li class="social-list__item"><a href="#" class="social-list__link"><svg
                                 class="svg svg__twitter">
                                 <use xlink:href="#twitter"></use>
                              </svg></a></li>
                        <li class="social-list__item"><a href="#" class="social-list__link"><svg
                                 class="svg svg__message">
                                 <use xlink:href="#message"></use>
                              </svg></a></li>
                     </ul>
                  </li>
               </ul>
            </div>
         </div>
      </section>
      <section class="skills section" id="skillsSection">
         <div class="container">
            <div class="section__wrapper">
               <h2 class="skills__title section__title">We got skills!</h2>
               <p class="skills__text section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                  eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</p>
               <ul class="skills__list super-list" id="skillsList">
                  <li class="item-skills super-list__item item-skills--first">
                     <div class="circle-wrap">
                        <div class="circle">
                           <div class="mask full mask__first">
                              <div class="fill"></div>
                           </div>
                           <div class="mask half">
                              <div class="fill"></div>
                           </div>
                           <div class="inside-circle">90%</div>
                        </div>
                     </div>
                     <h3 class="item-skills__title super-list__title">Web design</h3>
                  </li>
                  <li class="item-skills super-list__item item-skills--second">
                     <div class="circle-wrap">
                        <div class="circle">
                           <div class="mask full">
                              <div class="fill"></div>
                           </div>
                           <div class="mask half">
                              <div class="fill"></div>
                           </div>
                           <div class="inside-circle">75%</div>
                        </div>
                     </div>
                     <h3 class="item-skills__title super-list__title">HTML / CSS</h3>
                  </li>
                  <li class="item-skills super-list__item item-skills--third">
                     <div class="circle-wrap">
                        <div class="circle">
                           <div class="mask full">
                              <div class="fill"></div>
                           </div>
                           <div class="mask half">
                              <div class="fill"></div>
                           </div>
                           <div class="inside-circle">70%</div>
                        </div>
                     </div>
                     <h3 class="item-skills__title super-list__title">Graphic Design</h3>
                  </li>
                  <li class="item-skills super-list__item item-skills--fourth">
                     <div class="circle-wrap">
                        <div class="circle">
                           <div class="mask full">
                              <div class="fill"></div>
                           </div>
                           <div class="mask half">
                              <div class="fill"></div>
                           </div>
                           <div class="inside-circle">85%</div>
                        </div>
                     </div>
                     <h3 class="item-skills__title super-list__title">UI / UX</h3>
                  </li>
               </ul>
            </div>
         </div>
      </section>
      <section class="portfolio section">
         <div class="container">
            <div class="section__wrapper">
               <h2 class="portfolio__title section__title">Our Portfolio</h2>
               <p class="portfolio__text section__text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
                  consectetur, adipisci velit, sed quia non numquam</p>
               <div class="portfolio__tabs">
                  <ul class="tabs-list">
                     <li class="tabs-list__item"><button
                           class="tabs-list__button tabs-list__button--active">All</button></li>
                     <li class="tabs-list__item"><button class="tabs-list__button">Web</button></li>
                     <li class="tabs-list__item"><button class="tabs-list__button">Apps</button></li>
                     <li class="tabs-list__item"><button class="tabs-list__button">Icon</button></li>
                  </ul>
               </div>
               <div class="portfolio__list">
                  <ul class="laptops-list super-list">
                     <li class="laptops-list__item">
                        <div class="laptops-list__wrapper laptops-list__wrapper--first"><img src="img/notebook1.png"
                              alt="laptop" class="laptops-list__image"></div>
                        <p class="laptops-list__name super-list__text">Isometric Perspective Mock-Up</p>
                     </li>
                     <li class="laptops-list__item">
                        <div class="laptops-list__wrapper laptops-list__wrapper--second"><img src="img/notebook1.png"
                              alt="laptop" class="laptops-list__image"></div>
                        <p class="laptops-list__name super-list__text">Time Zone App UI</p>
                     </li>
                     <li class="laptops-list__item">
                        <div class="laptops-list__wrapper laptops-list__wrapper--third"><img src="img/notebook1.png"
                              alt="laptop" class="laptops-list__image"></div>
                        <p class="laptops-list__name super-list__text">Viro Media Players UI</p>
                     </li>
                     <li class="laptops-list__item">
                        <div class="laptops-list__wrapper laptops-list__wrapper--fourth"><img src="img/notebook1.png"
                              alt="laptop" class="laptops-list__image"></div>
                        <p class="laptops-list__name super-list__text">Blog / Magazine Flat UI Kit</p>
                     </li>
                  </ul>
                  <button class="portfolio__btn btn">Load more projects</button>
               </div>
            </div>
         </div>
      </section>
      <section class="reviews section">
         <div class="container">
            <div class="section__wrapper">
               <h2 class="reviews__title section__title">What poeple say about us</h2>
               <p class="reviews__text section__text">Our clients love us!</p>
               <ul class="reviews__list super-list">
                  <li class="item-reviews super-list__item">
                     <div class="item-reviews__wrapper">
                        <div class="item-reviews__image"><img src="img/Base.png" alt="Chanel" class="reviews__image">
                        </div>
                        <div class="item-reviews__text reviews-text">
                           <em class="reviews-text__text reviews-text__text--italic">“Nullam dapibus blandit orci,
                              viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”

                           </em>
                           <h3 class="reviews-text__name">ANNE HATHAWAY
                           </h3>
                           <p class="reviews-text__position">Lead Designer at Behance
                           </p>
                        </div>
                     </div>
                  </li>
                  <li class="item-reviews super-list__item">
                     <div class="item-reviews__wrapper">
                        <div class="item-reviews__image"><img src="img/Base.png" alt="Adriana" class="reviews__image">
                        </div>
                        <div class="item-reviews__text reviews-text">
                           <em class="reviews-text__text reviews-text__text--italic">“Nullam dapibus blandit orci,
                              viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”

                           </em>
                           <h3 class="reviews-text__name">ANNE HATHAWAY
                           </h3>
                           <p class="reviews-text__position">Lead Designer at Behance
                           </p>
                        </div>
                     </div>
                  </li>
                  <li class="item-reviews super-list__item">
                     <div class="item-reviews__wrapper">
                        <div class="item-reviews__image"><img src="img/Base.png" alt="Anne" class="reviews__image">
                        </div>
                        <div class="item-reviews__text reviews-text">
                           <em class="reviews-text__text reviews-text__text--italic">“Nullam dapibus blandit orci,
                              viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”

                           </em>
                           <h3 class="reviews-text__name">ANNE HATHAWAY
                           </h3>
                           <p class="reviews-text__position">Lead Designer at Behance
                           </p>
                        </div>
                     </div>
                  </li>
                  <li class="item-reviews super-list__item">
                     <div class="item-reviews__wrapper">
                        <div class="item-reviews__image"><img src="img/Base.png" alt="Emma" class="reviews__image">
                        </div>
                        <div class="item-reviews__text reviews-text">
                           <em class="reviews-text__text reviews-text__text--italic">“Nullam dapibus blandit orci,
                              viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”

                           </em>
                           <h3 class="reviews-text__name">ANNE HATHAWAY
                           </h3>
                           <p class="reviews-text__position">Lead Designer at Behance
                           </p>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </section>
      <section class="contact section">
         <div class="container">
            <div class="section__wrapper">
               <h2 class="contact__title section__title">Get in touch</h2>
               <address class="contact__address section__text">1600 Pennsylvania Ave NW, Washington, DC 20500, United
                  States of America. Tel: (202) 456-1111
               </address>
               <div class="form">
                  <form class="contact__form">
                     <label class="contact__label label label--first">Your Name
                        <span class="label__star">*</span>
                        <input type="text" name="name" id="contactName" class="contact__name label__input"
                           required></label>
                     <label class="contact__label label label--second">Your Email
                        <span class="label__star">*</span>
                        <input type="email" name="email" id="contactEmail" class="contact__email label__input"
                           required></label>
                     <div class="area area__star">
                        <textarea name="contactArea" id="area" cols="30" rows="10" placeholder="Your Message"
                           class="area__input" required></textarea>
                     </div>
                     <button type="submit" class="contact__btn btn">Send Message</button>
                  </form>
               </div>
            </div>
         </div>
      </section>
   </main>

   <footer class="footer">
      <div class="container">
         <div class="footer__socials">
            <ul class="socials">
               <li class="socials__item">
                  <a href="https://www.facebook.com/" target="_blank" class="socials__link">
                     Facebook
                     <svg class="svg socials__svg svg__facebook">
                        <use xlink:href="#facebook"></use>
                     </svg>
                  </a>
               </li>
               <li class="socials__item">
                  <a href="https://twitter.com/" target="_blank" class="socials__link">
                     Twitter
                     <svg class="svg socials__svg svg__twitter">
                        <use xlink:href="#twitter"></use>
                     </svg>
                  </a>
               </li>
               <li class="socials__item">
                  <a href="" target="_blank" class="socials__link">
                     Google+
                     <svg class="svg socials__svg svg__google-plus">
                        <use xlink:href='#googlePlus'></use>
                     </svg>
                  </a>
               </li>
               <li class="socials__item">
                  <a href="https://www.linkedin.com/" target="_blank" class="socials__link">
                     Linkedin
                     <svg class="svg socials__svg svg__linkedin">
                        <use xlink:href="#linkedin"></use>
                     </svg>
                  </a>
               </li>
               <li class="socials__item">
                  <a href="" target="_blank" class="socials__link">
                     Behance
                     <svg class="svg socials__svg svg__behance">
                        <use xlink:href="#behance"></use>
                     </svg>
                  </a>
               </li>
               <li class="socials__item">
                  <a href="" target="_blank" class="socials__link">
                     Dribbble
                     <svg class="svg socials__svg svg__dribbble">
                        <use xlink:href="#dribbble"></use>
                     </svg>
                  </a>
               </li>
               <li class="socials__item">
                  <a href="" target="_blank" class="socials__link">
                     GitHub
                     <svg class="svg socials__svg svg__github">
                        <use xlink:href="#github"></use>
                     </svg>
                  </a>
               </li>
            </ul>
         </div>
      </div>
   </footer>

   <svg class="visually-hidden svg">
      <symbol aria-hidden="true" data-prefix="fab" data-icon="facebook-f" class="svg svg__facebook" role="img"
         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" id="facebook">
         <path
            d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
         </path>
      </symbol>
      <symbol aria-hidden="true" data-prefix="fab" data-icon="linkedin-in" class="svg svg__linkedin" role="img"
         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" id="linkedin">
         <path
            d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
         </path>
      </symbol>
      <symbol aria-hidden="true" data-prefix="fab" data-icon="twitter" class="svg  svg__twitter" role="img"
         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="twitter">
         <path
            d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
         </path>
      </symbol>
      <symbol aria-hidden="true" data-prefix="fas" data-icon="envelope" class="svg svg__message" role="img"
         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="message">
         <path
            d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
         </path>
      </symbol>
      <symbol aria-hidden="true" focusable="false" data-prefix="fab" data-icon="google-plus-g"
         class="svg svg__google-plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"
         id="googlePlus">
         <path
            d="M386.061 228.496c1.834 9.692 3.143 19.384 3.143 31.956C389.204 370.205 315.599 448 204.8 448c-106.084 0-192-85.915-192-192s85.916-192 192-192c51.864 0 95.083 18.859 128.611 50.292l-52.126 50.03c-14.145-13.621-39.028-29.599-76.485-29.599-65.484 0-118.92 54.221-118.92 121.277 0 67.056 53.436 121.277 118.92 121.277 75.961 0 104.513-54.745 108.965-82.773H204.8v-66.009h181.261zm185.406 6.437V179.2h-56.001v55.733h-55.733v56.001h55.733v55.733h56.001v-55.733H627.2v-56.001h-55.733z">
         </path>
      </symbol>
      <symbol aria-hidden="true" focusable="false" data-prefix="fab" data-icon="dribbble" class="svg svg__dribbble"
         role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="dribbble">
         <path
            d="M256 8C119.252 8 8 119.252 8 256s111.252 248 248 248 248-111.252 248-248S392.748 8 256 8zm163.97 114.366c29.503 36.046 47.369 81.957 47.835 131.955-6.984-1.477-77.018-15.682-147.502-6.818-5.752-14.041-11.181-26.393-18.617-41.614 78.321-31.977 113.818-77.482 118.284-83.523zM396.421 97.87c-3.81 5.427-35.697 48.286-111.021 76.519-34.712-63.776-73.185-116.168-79.04-124.008 67.176-16.193 137.966 1.27 190.061 47.489zm-230.48-33.25c5.585 7.659 43.438 60.116 78.537 122.509-99.087 26.313-186.36 25.934-195.834 25.809C62.38 147.205 106.678 92.573 165.941 64.62zM44.17 256.323c0-2.166.043-4.322.108-6.473 9.268.19 111.92 1.513 217.706-30.146 6.064 11.868 11.857 23.915 17.174 35.949-76.599 21.575-146.194 83.527-180.531 142.306C64.794 360.405 44.17 310.73 44.17 256.323zm81.807 167.113c22.127-45.233 82.178-103.622 167.579-132.756 29.74 77.283 42.039 142.053 45.189 160.638-68.112 29.013-150.015 21.053-212.768-27.882zm248.38 8.489c-2.171-12.886-13.446-74.897-41.152-151.033 66.38-10.626 124.7 6.768 131.947 9.055-9.442 58.941-43.273 109.844-90.795 141.978z">
         </path>
      </symbol>
      <symbol aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github-alt" class="svg svg__github"
         role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512" id="github">
         <path class="git"
            d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z">
         </path>
      </symbol>
      <symbol aria-hidden="true" focusable="false" data-prefix="fab" data-icon="behance" class="svg svg__behance"
         role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" id="behance">
         <path
            d="M232 237.2c31.8-15.2 48.4-38.2 48.4-74 0-70.6-52.6-87.8-113.3-87.8H0v354.4h171.8c64.4 0 124.9-30.9 124.9-102.9 0-44.5-21.1-77.4-64.7-89.7zM77.9 135.9H151c28.1 0 53.4 7.9 53.4 40.5 0 30.1-19.7 42.2-47.5 42.2h-79v-82.7zm83.3 233.7H77.9V272h84.9c34.3 0 56 14.3 56 50.6 0 35.8-25.9 47-57.6 47zm358.5-240.7H376V94h143.7v34.9zM576 305.2c0-75.9-44.4-139.2-124.9-139.2-78.2 0-131.3 58.8-131.3 135.8 0 79.9 50.3 134.7 131.3 134.7 61.3 0 101-27.6 120.1-86.3H509c-6.7 21.9-34.3 33.5-55.7 33.5-41.3 0-63-24.2-63-65.3h185.1c.3-4.2.6-8.7.6-13.2zM390.4 274c2.3-33.7 24.7-54.8 58.5-54.8 35.4 0 53.2 20.8 56.2 54.8H390.4z">
         </path>
      </symbol>
   </svg>

   <script src="js/script.js"></script>
</body>

</html>